.cabecalho {
    background-color: #fff;
    padding: 15px;
    border-bottom: 1px solid #ccc; /* Adiciona uma borda inferior */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-menu {
    display: flex;
    align-items: center; 
  }
  
  .logo {
    font-family: Karantina;
    color: rgba(76,0,183,1);
    font-size: 28px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-right: auto;
  }
  
  
  .menu-button-right {
    background-color: #fff;
    border: none;
    color: rgba(76,0,183,1);
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  body {
    background-color: rgb(224, 221, 221);
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh; /* Altura total da janela */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .conteiner{
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  main{
    text-align: center;
    margin-top: 50px;
    flex-grow: 1; /* Ocupa o espaço restante verticalmente */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
    align-items: center;
  }
  
  .mensagem {
    
    color:rgba(57,0,123,1);
    width: 266px;
    height: 121px;
    position: absolute;
    font-family: Inria Sans;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
    font-size: 40px;
    font-style: italic;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    top: calc(50% - 60.5px); 
    left: calc(50% - 133px);
  }
  
  .botao-voltar {
    background-color: rgba(102, 0, 219, 1);
    color: #fff;
    width: 390px;
    height: 56px;
    border-radius: 8px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%); /* Centraliza horizontalmente */
  }
  
  @font-face {
    font-family: 'Inria Sans';
    src: url('./fonts/font.ttf') format('truetype');
  }