/* importando fontes para o projeto */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karantina:wght@300;400;700&display=swap');

/* variáveis para o projeto */
:root {
  --font-logo: Karantina;
  --cor-logo: #4C00B7;
  --cor-letras: #333333;
  --font-letras: Inter;
  --cor-usuario: #CCCCCC;
  --cor-botao: #6600DB;
}

/* estilo tela de login */
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  display: flex;
  height: 50em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* estilo logo */
.logo {
  font-weight: 400;
  font-family: var(--font-logo);
  color: var(--cor-logo);
  font-size: 5em;
  margin-bottom: 80px; /* Adicionando espaço entre o logo e o formulário */
}

/* palavra pro tem um tamanho diferente */
.pro {
  font-weight: 400;
  font-family: var(--font-logo);
  color: var(--cor-logo);
  font-size: 0.5em;
}

/* estilo usuario e senha */
.usuario,
.senha {
  color: var(--cor-letras);
  font-family: var(--font-letras);
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px; /* Adicionando espaço entre os campos de usuário e senha */
}

/* estilo dos campos de entrada */
.inserir-usuario,
.inserir-senha {
  width: 20em;
  height: 3em;
  border-radius: 10px;
  border: 1px solid #CCCCCC;
  padding: 0.5em; /* Adicionando espaço interno */
}

/* estilo do placeholder */
.inserir-usuario::placeholder,
.inserir-senha::placeholder {
  color: var(--cor-usuario);
}

/* estilo do botão login */
.botao-entrar {
  background-color: var(--cor-botao);
  height: 3em;
  width: 21em;
  margin-top: 1em; /* Reduzindo a margem superior */
  border: none; /* Removendo a borda */
  border-radius: 1em;
  color: #FFFFFF;
  text-align: center;
  font-family: var(--font-letras);
  cursor: pointer; /* Adicionando cursor de apontar */
  transition: background-color 0.3s, color 0.3s; /* Adicionando transição */
}

/* estilo de hover do botão entrar */
.botao-entrar:hover {
  background-color: #CCCCCC;
  color: #333333;
}

/* responsivo para o celular */
@media (max-width: 932px) {
  .logo {
    font-size: 3.5em; /* Reduzindo o tamanho da fonte */
    margin-bottom: 40px; /* Reduzindo o espaço entre o logo e o formulário */
  }

  .usuario,
  .senha {
    font-size: 0.8em; /* Reduzindo o tamanho da fonte */
  }

  .inserir-usuario,
  .inserir-senha {
    width: 18em; /* Reduzindo a largura dos campos de entrada */
    height: 2.5em; /* Reduzindo a altura dos campos de entrada */
  }

  .botao-entrar {
    margin-top: 4em; /* Reduzindo a margem superior */
    width: 20em; /* Reduzindo a largura do botão de login */
    height: 3em; /* Reduzindo a altura do botão de login */
  }
}

